# ToDo-old

./: ToDo.sln
Core/: Constant.cs  Core.csproj
Core/AutoMapper/: MapperProfile.cs
Core/Dto/Tasks/: CreateTaskDto.cs
Core/Dto/TasksDto/: CreateTaskDto.cs
Core/Dto/UserDto/: GetTokenResult.cs  UserAuth.cs  UserSignOut.cs  UserSignUp.cs
Core/Entities/: TaskGroup.cs  Tasks.cs  User.cs
Core/Entities/Base/: BaseEntity.cs  Entity.cs
Core/Enum/: ErrorCode.cs  UserRole.cs
Core/Interfaces/: ICreatedEntity.cs  IMyAuthorizationServiceSingelton.cs  IUpdatedEntity.cs
Core/Interfaces/Repositories/: IBaseRepository.cs  ITaskGroupRepository.cs  ITaskRepository.cs  IUserRepository.cs
Core/Interfaces/Service/: ITaskService.cs  IUserService.cs
Core/Model/: Settings.cs
Core/Utils/: FriendlyException.cs  MyRestClient.cs
Infrastructure/: Infrastructure.csproj  ToDoContext.cs
Infrastructure/Context/: ToDoContext.cs
Infrastructure/Migrations/: 20210531175204_InitialCreate.Designer.cs  20210531175204_InitialCreate.cs  20210531183948_addRoleAndDelete.Designer.cs  20210531183948_addRoleAndDelete.cs  20210531191002_fixBaseEntity.Designer.cs  20210531191002_fixBaseEntity.cs  20210603235536_addGroupTask.Designer.cs  20210603235536_addGroupTask.cs  20210712163223_addTaskGroupsToUser.Designer.cs  20210712163223_addTaskGroupsToUser.cs  20210719175410_addLeadTimeForTask.Designer.cs  20210719175410_addLeadTimeForTask.cs  ToDoContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  TaskGroupRepository.cs  TaskRepository.cs  UserRepository.cs
Infrastructure/Service/: MyAuthorizationServiceSingelton.cs  TaskService.cs  UserService.cs
MobileClient/MobileClient/: App.xaml.cs  MobileClient.csproj
MobileClient/MobileClient.Android/: MainActivity.cs  MobileClient.Android.csproj
MobileClient/MobileClient.Android/Properties/: AndroidManifest.xml
MobileClient/MobileClient.Android/Resources/: Resource.designer.cs
MobileClient/MobileClient.iOS/: AppDelegate.cs  MobileClient.iOS.csproj
MobileClient/MobileClient/Pages/: MyMainPage.xaml  MyMainPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
MobileClient/MobileClient/Pages/MainPage/: MyMainPage.xaml  MyMainPage.xaml.cs  MyMainPageDetail.xaml  MyMainPageDetail.xaml.cs  MyMainPageFlyout.xaml  MyMainPageFlyout.xaml.cs  MyMainPageFlyoutMenuItem.cs  TablePage.xaml  TablePage.xaml.cs
WebToDo/: AuthOptions.cs  Startup.cs  WebToDo.csproj  appsettings.json  web.config
WebToDo/Controllers/: AccountController.cs  TaskController.cs
WebToDo/Middleware/: ErrorMiddleware.cs
WebToDo/Properties/: launchSettings.json
WebToDo/Properties/PublishProfiles/: FolderProfile.pubxml  user15336.realhost-free.net - Web Deploy.pubxml
WindowsClient/: App.xaml  WindowsClient.csproj
WindowsClient/Pages/: Main.xaml  Main.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
WindowsClient/Pages/MainPageResource/: GridResource.xaml  GridResource.xaml.cs  ItemsControlResource.xaml  ItemsControlResource.xaml.cs
WindowsClient/Utils/: MyAction.cs  MyRestClient.cs
